# FlightRadar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/keremdemir/flightradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keremdemir/flightradar/: FRApplication.kt  MainActivity.kt
app/src/main/java/com/keremdemir/flightradar/data/: AirlineRepository.kt
app/src/main/java/com/keremdemir/flightradar/data/model/: AirlineData.kt  DestinationResponse.kt  FlightResponse.kt
app/src/main/java/com/keremdemir/flightradar/data/repository/: AirlineRepository.kt  FlightsRepository.kt  FlightsRepositoryImpl.kt
app/src/main/java/com/keremdemir/flightradar/data/service/: FlightsApi.kt  RetrofitInstance.kt
app/src/main/java/com/keremdemir/flightradar/di/: AppModule.kt
app/src/main/java/com/keremdemir/flightradar/ui/: FlightRadarApp.kt
app/src/main/java/com/keremdemir/flightradar/ui/component/: BottomNavigationBar.kt  DestinationCard.kt  FlightCard.kt  FlightDetailCard.kt  LoadingView.kt  NoResultView.kt  SearchBar.kt  Top.kt
app/src/main/java/com/keremdemir/flightradar/ui/destinations/: DestinationsScreen.kt
app/src/main/java/com/keremdemir/flightradar/ui/flightdetails/: FlightDetailsScreen.kt
app/src/main/java/com/keremdemir/flightradar/ui/flights/: FlightsScreen.kt
app/src/main/java/com/keremdemir/flightradar/ui/home/: HomeScreen.kt
app/src/main/java/com/keremdemir/flightradar/ui/login/: LoginScreen.kt  Register.kt
app/src/main/java/com/keremdemir/flightradar/ui/splash/: SplashScreen.kt
app/src/main/java/com/keremdemir/flightradar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/keremdemir/flightradar/ui/viewmodel/: BaseViewModel.kt  DestinationViewModel.kt  FavouriteViewModel.kt  FlightsViewModel.kt
app/src/main/java/com/keremdemir/flightradar/utils/: DataStorePreferences.kt  FlightDetailCardUtils.kt
app/src/main/res/drawable/: air_china.xml  air_france.xml  arrow.xml  cross.xml  dal.xml  easyjet_logo.xml  fav_icon.xml  fly.xml  ic_app_flight_icon.xml  klm_logo.xml  mahan_air_logo.xml  singapore_airlines.xml  transavia_logo.xml  tui.xml
app/src/main/res/mipmap-anydpi-v26/: scene_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/keremdemir/flightradar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
